<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dima Abd Al Naser Eid Personal Blog</title>

    <link rel="stylesheet" href="../CSS/style-main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about-work">Work</a></li>
            <li><a href="#4">Certifications</a></li>
            <li><a href="#about-work">Experiences</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#ab">About Me</a></li>
        </ul>
    </nav>
</header>

<section id="about-me" class="section">
    <div class="profile">
        <img src="../static/my.jpeg" alt="Dima Abd Al Naser">
        <div class="info">
            <h1>Dima Abd Al Naser</h1>
            <p>Computer Engineering Student</p>
            <p>FullStack Developer</p>
            <p>Najah National University | Nablus | Palestine</p>
            <p>+970593053152 | s12029305@stu.najah.edu</p>
        </div>
    </div>
    <div class="technologies">
        <img src="../static/python.png" alt="">
        <img src="../static/social.png" alt="">
        <img src="../static/programing.png" alt="">
        <img src="../static/excel-file.png" alt="">
    </div>
</section>

<div class="title">
    <h2>My Work</h2>
    <p>Take a look at my latest work.</p>
</div>

<div id="about-work" class="grid-container">
    <div class="card">
        <img src="../static/g.jpeg" alt="Gym Management System">
        <div class="overlay">
            <h2>Gym DB Management System - JavaFx</h2>
            <figcaption>Streamline gym operations with our comprehensive management system, designed to handle memberships, schedules, and payments with ease. <a href="b1.html" class="read-more">Read more...</a></figcaption>
        </div>
    </div>
    <div class="card">
        <img src="../static/ad.jpeg" alt="Community Software">
        <div class="overlay">
            <h2>Community Craft Advanced Soft</h2>
            <figcaption>Enhance community engagement through our innovative software solution, facilitating collaboration and project management effectively. <a href="b2.html" class="read-more">Read more...</a></figcaption>
        </div>
    </div>
    <div class="card">
        <img src="../static/n.jpeg" alt="Neural Network AI">
        <div class="overlay">
            <h2>Neural Network Project | AI</h2>
            <figcaption>Explore the frontiers of artificial intelligence with our neural network projects, focusing on sophisticated algorithm implementations. <a href="b3.html" class="read-more">Read more...</a></figcaption>
        </div>
    </div>
    <div class="card">
        <img src="../static/al.jpeg" alt="Algorithm Project">
        <div class="overlay">
            <h2>Divide And Conquer Algorithm</h2>
            <figcaption>Delve into efficient problem-solving with our divide and conquer algorithms, designed to optimize processing time and resource management. <a href="b4.html" class="read-more">Read more...</a></figcaption>
        </div>
    </div>
    <div class="card">
        <img src="../static/img_1.png" alt="Design Company Website">
        <div class="overlay">
            <h2>A+ Design Company Website</h2>
            <figcaption>Discover the creative portfolio of A+ Design Company, showcasing a diverse range of projects that highlight our excellence in design and innovation. <a href="b5.html" class="read-more">Read more...</a></figcaption>
        </div>
    </div>
    <div class="card">
        <img src="../static/nim.jpeg" alt="Nim Game AI">
        <div class="overlay">
            <h2>Nim Game | AI | Alpha-beta Algorithm</h2>
            <figcaption>Engage with our AI-driven implementation of the Nim game, utilizing the alpha-beta pruning algorithm to enhance gameplay intelligence. <a href="b6.html" class="read-more">Read more...</a></figcaption>
        </div>
    </div>
</div>

<div class="title1">
    <h2>My Certifications</h2>
    <p>These are the industry credentials that I've earned.</p>
</div>

<div id="4" class="certifications-section">
    <div class="certifications-list">

        <p>Data Literacy - Certified</p>
        <p>AI Fundamentals - Certified</p>
        <p>Amideast Access Micro Scholarship Program</p>
        <p>Soliya Soliya Global Exchange Program</p>
        <p>Amideast English Intermediate</p>

    </div>
</div>

<div id="edu" class="education-section">
    <h2>My Education</h2>
    <p>Take a look at my formal education</p>

    <div class="education-grid">
        <div class="education-item">
            <h3>Bachelor in Computer Eng</h3>
            <p>NNU | 2025</p>
        </div>
        <div class="education-item">
            <h3>Access Microscholarship Program in student</h3>
            <p>Amideast | 2017</p>
        </div>
    </div>
</div>

<div id="ab" class="about-me-section">
    <h2>About Me</h2>
    <p>Hi, I am a computer engineering student, I am interested in web development with AI tools integration. I made many projects combining both fields. I am looking forward to building an experience in FrontEnd.</p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/dima-naser-a79a39271/" target="_blank"><i class="uil uil-linkedin"></i></a>
        <a href="https://www.facebook.com/dima.eid.3158/" target="_blank"><i class="uil uil-facebook-f"></i></a>
        <a href="https://www.instagram.com/dimanaser0/" target="_blank"><i class="uil uil-instagram"></i></a>

    </div>

</div>

<footer class="site-footer">
    <p>© 2024 Dima Abd Al Naser. All rights reserved.</p>
</footer>
</body>
</html>
